@bgcolor: #f5f5f5;

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: @bgcolor;

  .container {
    text-align: center;
    padding-top: 20px;
  } 
  
}

